<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://beta-prod-ret-cdn.cvcschoolom.org/cmd.png?cachevers=4" />
</head>
<title></title>
<body>

    <!--<link rel="stylesheet" href="https://BEta-prod-ret-cdn.cvcschoolom.org/style.css" />-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #000;
            color: #FFF;
        }
    </style>
    <h1 style="display: flex">
       
        <div>

        </div>
        <img src="https://beta-prod-ret-cdn.cvcschoolom.org/regibleuniversal.png" width="500" />
    </h1>
    <!--<pre>AMIBIOS(C)2018 American Megatrends, Inc.

    ASUS ROG STRIX Z390-I GAMING APCI BIOS BIOS refusion(Revision) 2012
    CPU: Intel(R) Core(TM) @ 3.60GHz
     Speed: 3600MHz

    Total Memory: 32768MB (DDR4-3000)

    USB Devices total: 0 Drive, 2 Keyboards, 2 Mice, 0 Hub

    Detected Devices...
    SATA6G_1: DV-W28SS-B
    M.2_1: Samsung SSD 970 EVO Plus 500GB




    CPU Over Temprature error!
    Press F1 to Run SETUP</pre>
        <script>
            var seconds = 9;

    setTimeout(function() {
        console.log('redirecting');
        window.location = "/main.html";
    }, seconds * 1000);

        </script>-->
    <!--17-->
    <script>
        var seconds = 10;

        setTimeout(function () {
            console.log('redirecting');
            window.location = "/oauth/login.coo";
        }, seconds * 1000);

    </script>
</body>
</html>    