<html dir="ltr" lang="en" ng-app="myApp"><head>
    <link rel="icon" href="https://tmux-portal3.vercel.app/3logo.png">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://tmux-battle-dotportal2.vercel.app/site.js"></script>
<title>portal Start Page</title>
<style type="text/css">
html {
    font: normal 300 16px/25px "Ubuntu", Arial, "libra sans", sans-serif;
    color: #333;
}
body {
    background: white;
    margin: 0 auto;
}
button::-moz-focus-inner {
    /* fix buttons in FF */
    border: 0;
    padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Remove button margin in webkit */
    button{
        margin: 0;
    }
}
.acchide {
    text-indent: -999em;
    display: block;
}
/* one-form */
input[type="search"] {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 2px;
  width: 100%;
  padding: 0.5em 0.6em;
  margin: 0 0 0.5em 0;
  display: block;
  border: 1px solid #ccc;
  font-weight: inherit;
  -webkit-transition: 0.3s linear border;
  -moz-transition: 0.3s linear border;
  -ms-transition: 0.3s linear border;
  -o-transition: 0.3s linear border;
  transition: 0.3s linear border;
}
input[type="search"]:focus {
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  border-color: #129FEA;
}
/* end one-form */

/* one-list */
ul, ol {
  margin: 0.5em 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.one-list-inline {
  display: inline;
  overflow: hidden;
  margin: 0 0 0 0.3em;
  padding: 0;
}
.one-list-inline li {
  list-style: none;
  display: inline-block;
}
.one-list-inline li:after {
  margin: 0 0.15em;
}
.one-list-inline li:last-child:after {
  content: '';
}
/* end one-list */

/* one-box */
.one-box {
  padding: 20px;
  margin: 0 0 2em 0;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 20px;
}
.one-box-bordered {
  border: 1px solid #ccc;
}
/* end one-box */

.search-box {
    margin: 1em;
    border-color: #eee;

    -webkit-transition: margin 200ms ease, padding 200ms ease;
    -moz-transition: margin 200ms ease, padding 200ms ease;
    transition: margin 200ms ease, padding 200ms ease;
}
.ubuntu-branding {
    background: url(https://beta-prod-ret-cdn.cvcschoolom.org/Screenshot%202021-09-01%20162326.png
) no-repeat;
    background-position: 0px -251px;
    background-color: #aea79f;
    height: 40px;
    border-radius: 5px 5px 0 0;
    margin: -21px;
    margin-bottom: 20px;
}
.logo {
    margin: 0 0 15px 0;
}
.logo a {
    font-size: 1px;
    display: block;
    text-indent: -9999px;
    background: url(https://beta-prod-ret-cdn.cvcschoolom.org/Screenshot%202021-09-01%20162326.png
) no-repeat;
    background-position: -10px -310px;
    padding: 0;
    height: 38px;
    width: 109px;
    position: relative;
    -webkit-transition: margin 200ms ease;
    -moz-transition: margin 200ms ease;
    transition: margin 200ms ease;
}
.logo,
.search-form {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 665px) {
    .wrapper {
        max-width: 665px;
        margin: 0 auto;
    }
    .search-box {
        padding-bottom: 100px;
        margin-top: 65px;
    }
    .logo a {
        margin-top: 65px;
    }
    .search-form {
        text-align: center;
    }
}
.search-form {
    padding-right: 75px;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.search-input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: inherit;
}
.search-button {
    position: absolute;
    top: 0;
    right: 0;
    background: #4d90fe;
    background: -moz-linear-gradient(top, #4d90fe 0%, #4787ed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d90fe), color-stop(100%,#4787ed));
    background: -webkit-linear-gradient(top, #4d90fe 0%,#4787ed 100%);
    background: linear-gradient(to bottom, #4d90fe 0%,#4787ed 100%);
    border: 1px solid #3079ED;
    border-radius: 2px;
    color: #FFFFFF;
    cursor: default;
    font-weight: bold;
    height: 37px;
    line-height: 37px;
    width: 70px;
    margin-left: 0.5em;
    text-align: center;
    text-decoration: none;
    -moz-user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sspan {
    background: url(https://tmux-portal3.vercel.app/3logo.png
) no-repeat;
    background-position: -10px -692px;
    display: block;
    height: 17px;
    width: 14px;
    margin: auto;
    position: relative;
    top: 8px;
}
.external-links {
    margin: 1em;
}
.external-links li {
    text-align: left;
    display: block;
    margin: 0 1em 1em 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
}
.external-links li:after {
    margin: 0;
}
.external-links a {
    display: block;
    text-decoration: none;
    color: gray;
    height: 30px;
    line-height: 30px;
    padding-left: 35px;
}
.external-links a::after {
    content: " ›";
}
.external-links a:hover {
    color: #e24912;
}
@media screen and (min-width: 665px) {
    .external-links {
        width: 595px;
        margin: auto;
        display: block;
        text-align: center;
    }
    .external-links li {
        display: inline-block;
        margin: 0 1em 0 0;
        padding: 0;
        border: none;
    }
    .external-links li:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }
    .external-links li a {
        display: inline-block;
    }
}
.help-link a,
.shop-link a,
.community-link a {
    background: url(https://beta-prod-ret-cdn.cvcschoolom.org/Screenshot%202021-09-01%20162326.png
) no-repeat;
}
.help-link a {
    background-position: -10px -450px;
}
.help-link:hover a {
    background-position: -10px -490px;
}
.shop-link a {
    background-position: -10px -368px;
}
.shop-link:hover a {
    background-position: -10px -410px;
}
.community-link a {
    background-position: -10px -528px;
}
.community-link:hover a {
    background-position: -10px -568px;
}
</style>
</head>
<body>

    <div class="wrapper">

        <div class="search-box one-box one-box-bordered">

            <div class="ubuntu-branding"><img src="https://tmux-portal3.vercel.app/3logo.png" width="40"><h6>FOXLY&reg; portal</h6></div>


</a></h1>


<!DOCTYPE html>
<html>
<head>
<title>search.gooygull</title>
<p><h1><strong style="color: rgb(1, 251, 230);">Welcome to TMUX PORTAL3!</strong></h1></p>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #1df340;
		border: solid 1px #ff0000; border-right:0px;
		background: #cd009a;
		background: -webkit-gradient(linear, left top, left bottom, from(#a4afad), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="https://ddg.gg">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
  
    <style>
        body {
            background: url('https://tmux-battle-dotportal2.vercel.app/background.png');
        }
      </style>  
    
    
</body>
</html>       







<div ng-controller="LinksController as vm">
    <input type="text" ng-model="vm.search" placeholder="Search Links" ng-change="vm.onSearch()">
<ul class="external-links one-list-inline" >
    <li ng-repeat="link in vm.filteredLinks"
        class="community-link"><a ng-href="{{link.url}}" title="asset {{ $index }}">{{ link.title }}</a></li>
    


</ul> 
</div>
<!--https://commercial-s.vercel.app/-->
                <!--<input type="hidden" name="ie" value="UTF-8">
                <input type="hidden" name="sa" value="Search">
                <input type="hidden" name="channel" value="fe">
                <input type="hidden" name="client" value="browser-ubuntu">
                <input title="search" type="hidden" name="hl" value="en">-->
            </form>
 <!--class="search-button" id="sbtn" -->
        </div><!-- close search-box -->
 
    </div><!-- close wrapper -->

    <ul class="external-links one-list-inline">
        <li class="help-link"><a href="/oath?try=32756" title="asset 3">Ubuntu help</a></li>
        <li class="shop-link"><a href="/oath?try=5348" title="asset 4">Ubuntu shop</a></li>
        <li class="community-link"><a href="/oath?try=84964" title="asset 5">Ubuntu community</a></li>
        <p style="color: whitesmoke;">Portal For Foxly VER:1.10</p>
    </ul>

    <body lang=EN-US link=green vlink=green style='tab-interval:.5in;text-justify-trim:
    punctuation'>


</body></html>